<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_4_additional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <a class="logo" href="#">
        <img src="img/logo.png" alt="logo">
    </a>
    <div class="blue_border"></div>
    <p class="about">ABOUT</p>
</header>
<main>
    <div class="container">
        <section>
            <h1>Lorem Ipsum Dolor sit Amet Dolor Ipsum</h1>
            <p> This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
            <ul>
                <li>Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</li>
                <li>Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis
                    neque. Suspendisse in orci enim.
                </li>
                <li>Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</li>
                <li>Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis
                    neque. Suspendisse in orci enim.
                </li>
            </ul>
            <ol>
                <li> Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</li>
                <li>Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis
                    neque. Suspendisse in orci enim.
                </li>
            </ol>
            <a href="#"> Link »</a>
        </section>

    </div>
</main>
<footer>

</footer>
</body>
</html>